# Default address, connects to localhost node

# OWNER_URL=http://localhost:3420/


# Use this address if you want to test the app on an emulator,
# but run a node manually on the PC.

OWNER_URL=http://10.0.2.2:3420/
