# Default address, connects to localhost node
OWNER_URL=http://localhost:3420/

# Use this address if you want to test the app on an emulator,
# but run a node manually on the PC.
# OWNER_URL=http://10.0.2.2:3420/

# During wallet creation, after showing seed phrase,
# app makes user verify this number of seed words.
HIDDEN_SEED_WORDS_NUMBER=5

GRINJOIN_ADDRESS=grinjoin5pzzisnne3naxx4w2knwxsyamqmzfnzywnzdk7ra766u7vid

